print_info() {
    info title
    info underline
    info "Host" model
    info "Kernel" kernel
    info "Packages" packages
    info "DE" de
    info "WM" wm
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info cols
}

# Title
title_fqdn="off"


# Shorten the output of the kernel function.
kernel_shorthand="on"


# Distro
distro_shorthand="off"

# Show/Hide OS Architecture.
os_arch="on"


# Shorten the output of the uptime function
uptime_shorthand="off"


# Show memory pecentage in output.
memory_percent="off"

# Change memory output unit.
memory_unit="mib"

# Show/Hide Package Manager names.
package_managers="off"


# Show the path to $SHELL
shell_path="off"

# Show $SHELL version
shell_version="off"

# CPU speed type
speed_type="bios_limit"

# CPU speed shorthand
speed_shorthand="off"

# Enable/Disable CPU brand in output.
cpu_brand="on"

# CPU Speed
cpu_speed="on"

# CPU Cores
cpu_cores="logical"

# CPU Temperature
cpu_temp="on"

# GPU
gpu_type="all"

# Resolution
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# Desktop Environment
de_version="on"

# Disk
disk_show=('/')

# Disk subtitle.
disk_subtitle="mount"

# Disk percent.
disk_percent="on"

# Text Colors
colors=(distro)

# Text Options

# Toggle bold text
bold="on"
underline_enabled="on"
underline_char="-"

# Info Separator
separator=":"

# Color block range
block_range=(0 15)

# Toggle color blocks
color_blocks="on"

# Color block width in spaces
block_width=3

# Color block height in lines
block_height=1

# Color Alignment
col_offset="auto"

# Bar characters
bar_char_elapsed="-"
bar_char_total="="

# Toggle Bar border
bar_border="on"
bar_length=15

# Progress bar colors
# When set to distro, uses your distro's logo colors.
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display
# Display a bar with the info.
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Image backend.
image_backend="ascii"

# Image Source
image_source="auto"

# Ascii distro
ascii_distro="openbsd"

# Ascii Colors
ascii_colors=(distro)

# Bold ascii logo
ascii_bold="on"

# Image loop
image_loop="off"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
crop_mode="normal"

# Crop offset
crop_offset="center"

# Image size

image_size="auto"

# Gap between image and text
gap=3

# Image offsets
yoffset=0
xoffset=0

# Stdout mode
stdout="off"
